<!--
 CTI 110
WHW1 Java House Home Page
Noah Abramm
5/12/2018
-->

<!DOCTYPE html>
<html>
<head>
<title>Java House</title>
</head>

<body>
 <header>
 <h1> Relax at the Java House </h1>
 </header>
</body>

<nav> 
<!--
"Navigation"
-->
<li><a href="index.html">Home</a> </li>
<li><a href="menu.html">Menu</a> </li>
<li><a href="music.html">Music</a> </li> 
<li><a href="jobs.html">Jobs</a> </li>

</nav> 

<main>
<!--
"Main Content"
-->
<body>
 <header>
 <h2> <title>Relax at the Java House</title>
 <p> <b>Located in historic downtown Fayetteville, Java House has been open since 2007.</b> </p>
 </header>
 
 <br>Specialty coffee from around the world
 <br>Muffins, bagel, and sandwiches
 <br>Live music
 <br>Open Mic Thursdays

 <div> 
 <br>Java House
<br>323 Hay Street
<br>Fayetteville, NC 28301
<br>(910) 555-7890
<br>Open 8am-10pm
</div>
</body>

</main>

<footer>
<!--
© 2017 Java House Inc
-->
<li><a href="abramn7103@student.faytechcc.edu">student email</a> </li>
</footer>
</html> 