<!--
 CTI 110
WHW1 Java House Home Page
Noah Abramm
5/13/2018
-->

<!DOCTYPE html>
<html>
<head>
<title>Menu -- Java House</title>
</head>

<body>
 <header>
 <h1> Menu </h1>
 </header>
</body>

<main>
<nav> 
<!--
"Navigation"
-->
<li><a href="index.html">Home</a> </li>
<li><a href="menu.html">Menu</a> </li>
<li><a href="music.html">Music</a> </li> 
<li><a href="jobs.html">Jobs</a> </li>

</nav> 

<body>
 <header>
 <h2>Coffee and Sandwiches at the Java House</h2>
 </header>
 <dl>
 <dt> Coffee </dt>
 <dd> Regular house blend (Arabica or Robusta), decaf, or our flavor of the day!</dd>
 <br> Endless Cup $1.99
 
  <dt> Cappuccino</dt>
 <dd> Espresso with steamed milk. Strong, yet subtle.</dd>
 <br> Singel $3.99 Double $4.99
 
  <dt> Iced Coffee </dt>
 <dd> Our house blend served with ice and milk, perfect for a hot day. </dd>
 <br> $2.99
 
  <dt> Bagel or Muffin </dt>
 <dd> From our bakery assortment.</dd>
 <br> $1.49

  <dt> Sandwiches </dt>
 <dd> Your choice of ham, turkey, or sun-dried tomtato, on a white or wheat.</dd>
 <br> Regular $3.99 Panini $5.49
 
<dl> Coffee blends change monthly. We always carry at least one Arabica blend and one Robusta blend. Please call for the latest information.</dl>
</div>
</body>

</main>
