<html>

<head>
<title>About the Creators</title>
<link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
<div id="main">
<h1>About the Creators </h1>
<p>Ulyesus H. Hodge IV and Noah Abram</p>

<nav>
<li><a href="index.html">Home</a> </li>
<li><a href="comics.html">Comics</a> </li>
<li><a href="origins.html">Origins</a></li>
<li><a href="designs.html">Designs</a></li>
<li><a href="about creators.html">About Creators</a></li>
</nav> 
<br>
<h2> Ulysesus A. Hodge IV </h2> 
<img src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/26229520_1560876887354932_1558379365386531437_n.jpg?_nc_cat=0&oh=cb99d005b10f314fe73cd97cd822b4d1&oe=5B9A3560" width=300 align= left /> 

<h3>Ulysesus was always a weird person. "Ali," popular to his peers, is a strange, but lovable fellow. Secretly, under the strange, buff exterior, was a love for art, cartoons and comic books. His career path, however, would lead him to become an zoologist. Though he was never really looking for inspiration for a cartoon or comic, that all changed when he met...</h3>

<br>

<h2> Noah Abram </h2>
<img src=" https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/26230349_937756856375724_6544509885942610145_n.jpg?_nc_cat=0&oh=fe04ac8b25d5b55f80989c34d3ba02e1&oe=5B878B32" width=400 align= right />

<h4> Noah was never as popular as Ali. Being considered weird and fat, he would often keep to himself, and with that time, he began to draw. Always thinking of and drawing the next cartoon to be released. Perhaps nobody loved cartoons as much as Noah. Constantly drawing all the way up to high school, he met Ali through another friend. A bond began to form between the two, and soon to be created, was the birthchild know as The SuperCrew.
</div>
</body>

<br>
<br>
<footer>
<li><a href="abramn7103@student.faytechcc.edu">Student Email</a> </li>
</footer>
</html>