<head>
<title>Comics: Tales of The SuperCrew</title>
<link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>

<div id="main">
<h1>Tales of The SuperCrew</h1>
<p>Check out the newest webcomics here!</p>

<nav>
<li><a href="index.html">Home</a> </li>
<li><a href="comics.html">Comics</a> </li>
<li><a href="origins.html">Origins</a></li>
<li><a href="designs.html">Designs</a></li>
<li><a href="about creators.html">About the Creators</a></li>
</nav>
<br>

<p>The Crew are now faced with an out-of-this-world threat!</p>
<img src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/31299611_979139732246052_60839934029725696_n.jpg?_nc_cat=0&oh=3dcdc599621e09375fc3861cdcde28a8&oe=5B5010CA" width=400 />

<p> Uh oh! Looks like the crew might have blown their cover. </p>
<img src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/22310407_867688653391161_2492856219128264079_n.jpg?_nc_cat=0&oh=46341e5ab26db2f78cbd13eb91671ae0&oe=5B81015C " width=400 />


<h1> SuperCrew Minis </h1>
<img src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/18301266_784659591694068_5838342096000026420_n.jpg?_nc_cat=0&oh=f1c221662121c330836d560ec85c3375&oe=5B9620D9 " width=800 height=400 />
<

<img src=" " width=400 />
</body>

<footer>
<li><a href="abramn7103@student.faytechcc.edu">Student Email</a> </li>
</footer>