<html>

<head>
<title>Designs of The SuperCrew</title>
<link href="style2.css" type="text/css" rel="stylesheet">
</head>

<body>
<div id="main">
<h1>Character Designs</h1>
<p>Take a look at all the design choices for our characters</p>

<nav>
<li><a href="index.html">Home</a> </li>
<li><a href="comics.html">Comics</a> </li>
<li><a href="origins.html">Origins</a></li>
<li><a href="designs.html">Designs</a></li>
<li><a href="about creators.html">About Creators</a></li>
</nav> 
<br>


<h2>K.O., Shadow Vision, Cookie Crumbler</h2>
<p> These are just a few characters in the SuperCrew universe. K.O. has an unnatural super intelligence for a teen. Inspired by boxing, he designed his own gloves to help fight crime. Cookie Crumbler, perhaps stereotypically, can generate and control oreo cookies at his whim. Shadow Vision is an out of this world foe. A space bounty hunter whose origins remain a mystery. </p>

<img height=300 src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/25151983_901301780029848_4755411988576159117_n.jpg?_nc_cat=0&oh=70e751df7669df14592aba89e9ea60aa&oe=5B804AC7"  />


<img align= left src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/24774976_898962210263805_4092524624297690802_n.jpg?_nc_cat=0&oh=38b183a015be3ee76c9961ccfd219a8d&oe=5B845A0A" width=300 height= 300  />  
 

<img align= left src=" https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/18198981_781510742008953_2589401482476831773_n.jpg?_nc_cat=0&oh=ec87b4e0e31bafbd5dd6618350095385&oe=5B963429" width=300 height=300 />
<br>

<h2>Advance, Countess Moroz, The Composer</h2>
<p> Advance is a speedster obsesed with getting faster, but what makes him a villain is the way he goes about collecting speed. Countess Moroz is the iciest villianess of them all. The Composer is a simple enjoyer and maker of music, and he'll make you like his playlist if it kills you. </p>
<img align= right src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/16194984_724445261048835_4529927138024038577_n.jpg?_nc_cat=0&oh=4b3c9f8ba6a94b358db071c38b58cba5&oe=5B8A9BC8 " width=250 />


<img align= left src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/22489721_871818062978220_3548897996000506355_n.jpg?_nc_cat=0&oh=67953e21f8bbbcbbbd8f66012a19967a&oe=5B8389CC " width=300 height=300 />

<img src=" https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/24312718_897895610370465_8476321442994820911_n.jpg?_nc_cat=0&oh=b6df4657a5e68ea0ab8a243515daaebd&oe=5B7E56FA" width=300 />
</div>


</body>


</html>

<footer>
<li><a href="abramn7103@student.faytechcc.edu">Student Email</a> </li>
</footer>