<html>

<head>
<title>Tales of The SuperCrew</title>
<link href="style2.css" type="text/css" rel="stylesheet">
</head>

<body>

<div id="main">
<h1>Tales of the SuperCrew</h1>
<p>Official SuperCrew Crewsite</p>
<br>

<nav>
<li><a href="index.html">Home</a> </li>
<li><a href="comics.html">Comics</a> </li>
<li><a href="origins.html">Origins</a></li>
<li><a href="designs.html">Designs</a></li>
<li><a href="about creators.html">About Creators</a></li>
</nav>
<br>
<img src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/31369340_980805535412805_9138346278692847616_n.jpg?_nc_cat=0&oh=8d9deae9ad1acac4f97ea96fc4c33669&oe=5B4EE93E" width=400 />

<img src=" https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/31398314_980639778762714_8209839211893751808_n.jpg?_nc_cat=0&oh=d97564804e2a18944c995244b5002e55&oe=5B95430D" width=400 />


</div>
<h3> Forget everything you know about the Avengers, the Justice League, even the Teen Titans, because a new, funnier breed of superhero has arrived!</h3>
<h3> The SuperCrew is a group of two teenage brothers and two best friends with remarkable powers fighting crime and protecting their hometown of Clark City. Follow the Crew as balance saving the day with saving theirselves from high school. </h3>
<h3>The SuperCrew! Saving the day one oreo at a time!</h3>


</body>

<footer>
<li><a href="abramn7103@student.faytechcc.edu">Student Email</a> </li>
</footer>

</html>