<html>

<head>
<title>Origins of The SuperCrew</title>
<link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>

<div id="main">
<h1>CLASSIFIED</h1>
<nav>
<li><a href="index.html">Home</a> </li>
<li><a href="comics.html">Comics</a> </li>
<li><a href="origins.html">Origins</a></li>
<li><a href="designs.html">Designs</a></li>
<li><a href="about creators.html">About Creators</a></li>
</nav> 

<p>We're sorry, this information is need-to-know basis. For now. ;)</p>
<img height"100" src="https://i.ytimg.com/vi/fKjTKcLhW1Y/hqdefault.jpg" />
</div>



</body>

<footer>
<li><a href="abramn7103@student.faytechcc.edu">Student Email</a> </li>
</footer>

</html>