body {
background: #f38630;
text-align: center;
}
#main {
	width: 1000px;
	height: 600px;
}
h1{
	text-align: center;
	font-family: "Comic Sans";
	font: 48pt;
	color: #196dff;
}
p{
	font-family: "Calibri";
	font: 12pt;
	text-align: centered;
}
h2{
	text-align: left;
	font-family: "Calibri"; 
	font: 24pt;
}
h3{
font-family: "Comic Sans";
	font: 24pt;
text-align: left;
color: #0f28df
}
h4{
	font-family: "Comic Sans";
	font: 24pt;
	text-align: right;
	color: #0f28df

